example/auth.proto

syntax = "proto3";

package auth.v1;

import "google/api/annotations.proto";
import "openapiv3/openapiv3.proto";

option go_package = "github.com/protoc-gen/protoc-gen-openapiv3/example/api/auth/v1;v1";

service AuthService {
	rpc SignIn (SignInRequest) returns (SignInResponse) {
		option (google.api.http) = {
			post: "/api/v1/auth/sign-in/password"
			body: "*"
		};
		option (openapiv3.skip_token) = true;
	};
	rpc SignInWithOAuth (SignInWithOAuthRequest) returns (SignInWithOAuthResponse) {
		option (google.api.http) = {
			post: "/api/v1/auth/sign-in/oauth"
			body: "*"
		};
		option (openapiv3.skip_token) = true;
	};
	rpc SignUp (SignUpRequest) returns (SignUpResponse) {
		option (google.api.http) = {
			post: "/api/v1/auth/sign-up"
			body: "*"
		};
		option (openapiv3.skip_token) = true;
	};
	rpc RequestPasswordReset (RequestPasswordResetRequest) returns (RequestPasswordResetResponse) {
		option (google.api.http) = {
			post: "/api/v1/auth/request-password-reset"
			body: "*"
		};
		option (openapiv3.skip_token) = true;
	}
	rpc VerifyPasswordResetToken (VerifyPasswordResetTokenRequest) returns (VerifyPasswordResetTokenResponse) {
		option (google.api.http) = {
			get: "/api/v1/auth/verify-password-reset-token"
		};
		option (openapiv3.skip_token) = true;
	}
	rpc ResetPassword (ResetPasswordRequest) returns (ResetPasswordResponse) {
		option (google.api.http) = {
			post: "/api/v1/auth/reset-password"
			body: "*"
		};
		option (openapiv3.skip_token) = true;
	}
	rpc RefreshToken (RefreshTokenRequest) returns (RefreshTokenResponse) {
		option (google.api.http) = {
			post: "/api/v1/auth/refresh-token"
			body: "*"
		};
		option (openapiv3.skip_token) = true;
	};

	rpc RefreshTokenX (RefreshTokenRequest) returns (RefreshTokenResponse) {
		option (google.api.http) = {
			get: "/api/v1/auth/refresh-token"
		};
		option (openapiv3.skip_token) = true;
	};

	// 发送短信验证码
	// 调用阿里云接口直接发送短信验证码，并返回biz_token和expire_time，用于后续验证短信验证码
	rpc SendSmsCode (SendSmsCodeRequest) returns (SendSmsCodeResponse) {
		option (google.api.http) = {
			post: "/api/v1/auth/send-sms-code"
			body: "*"
		};
		option (openapiv3.skip_token) = true;
	}

	// 验证短信验证码
	// 如果包含sms_token, 则调用阿里云接口验证， 否则走本地短信验证
	rpc VerifySmsCode (VerifySmsCodeRequest) returns (VerifySmsCodeResponse) {
		option (google.api.http) = {
			post: "/api/v1/auth/verify-sms-code"
			body: "*"
		};
		option (openapiv3.skip_token) = true;
	}

	// 一键登陆
	rpc OneClickLogin (OneClickLoginRequest) returns (OneClickLoginResponse) {
		option (google.api.http) = {
			post: "/api/v1/auth/one-click-login"
			body: "*"
		};
		option (openapiv3.skip_token) = true;
	}
}

message SignInRequest {
	string email = 1;
	string password = 2;
}

message SignInResponse {
	string token = 1;
	string refresh_token = 2;
	double expires_in = 3; // in seconds
}

enum OAuthProvider {
	GOOGLE = 0;
	GITHUB = 1;
	WECHAT = 2;
}

message SignInWithOAuthRequest {
	OAuthProvider provider = 1;
	string code = 2;
}

message SignInWithOAuthResponse {
	string token = 1;
}

message SignUpRequest {
	string email = 1;
	string password = 2;
}

message SignUpResponse {
	string token = 1;
	string refresh_token = 2;
	double expires_in = 3; // in seconds
}

message RequestPasswordResetRequest {
	string email = 1;
}

message RequestPasswordResetResponse {
	string status = 1;
}

message VerifyPasswordResetTokenRequest {
	string token = 1;
}

message VerifyPasswordResetTokenResponse {
	bool valid = 1;
}

message ResetPasswordRequest {
	string token = 1;
	string new_password = 2;
}

message ResetPasswordResponse {
	string status = 1;
}

message RefreshTokenRequest {
	string refresh_token = 1;
}

message RefreshTokenResponse {
	string token = 1;
	double expires_in = 2; // in seconds
}

message SendSmsCodeRequest {
	string phone_number = 1;
}
message SendSmsCodeResponse {
	int64 expire_time = 1; // in seconds
	int64 interval = 2; // in seconds
}

message VerifySmsCodeRequest {
	string phone_number = 1;
	string verify_code = 2;
}
message VerifySmsCodeResponse {
	string token = 1;
	double expires_in = 2; // in seconds
}

message OneClickLoginRequest {
	string token = 1 ;
}
message OneClickLoginResponse {
	string token = 1;
	double expires_in = 2; // in seconds
}
