example/trip.proto

syntax = "proto3";

package trip.v1;

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/protoc-gen/protoc-gen-openapiv3/example/api/trip/v1;v1";

service TripService {
  rpc CreateTrip(CreateTripRequest) returns (CreateTripResponse) {
    option (google.api.http) = {
      post: "/api/v1/trips"
      body: "*"
    };
  }
  rpc GetTrip(GetTripRequest) returns (GetTripResponse) {
    option (google.api.http) = {
      get: "/api/v1/trips/{id}"
    };
  }
  rpc UpdateTrip(UpdateTripRequest) returns (UpdateTripResponse) {
    option (google.api.http) = {
      put: "/api/v1/trips/{id}"
      body: "*"
    };
  }
  rpc DeleteTrip(DeleteTripRequest) returns (DeleteTripResponse) {
    option (google.api.http) = {
      delete: "/api/v1/trips/{id}"
    };
  }
  rpc ListTrips(ListTripsRequest) returns (ListTripsResponse) {
    option (google.api.http) = {
      get: "/api/v1/trips"
    };
  }

  rpc CreateDailyTrip(CreateDailyTripRequest) returns (CreateDailyTripResponse) {
    option (google.api.http) = {
      post: "/api/v1/trips/{trip_id}/daily"
      body: "*"
    };
  }
  rpc GetDailyTrip(GetDailyTripRequest) returns (GetDailyTripResponse) {
    option (google.api.http) = {
      get: "/api/v1/trips/{trip_id}/daily/{daily_id}"
    };
  }
  rpc UpdateDailyTrip(UpdateDailyTripRequest) returns (UpdateDailyTripResponse) {
    option (google.api.http) = {
      put: "/api/v1/trips/{trip_id}/daily/{daily_id}"
      body: "*"
    };
  }
  rpc DeleteDailyTrip(DeleteDailyTripRequest) returns (DeleteDailyTripResponse) {
    option (google.api.http) = {
      delete: "/api/v1/trips/{trip_id}/daily/{daily_id}"
    };
  }
  rpc ListDailyTrips(ListDailyTripsRequest) returns (ListDailyTripsResponse) {
    option (google.api.http) = {
      get: "/api/v1/trips/{trip_id}/daily"
    };
  }
}

message Trip {
  string id = 1;
  google.protobuf.Timestamp created_at = 2;
  google.protobuf.Timestamp updated_at = 3;
  bool status = 4;
  string title = 5;
  string description = 6;
  google.protobuf.Timestamp start_ts = 7;
  google.protobuf.Timestamp end_ts = 8;
}

message CreateTripRequest {
  string title = 1;
  string description = 2;
  google.protobuf.Timestamp start_ts = 3;
  google.protobuf.Timestamp end_ts = 4;
}

message CreateTripResponse {
  Trip trip = 1;
}

message GetTripRequest {
  string id = 1;
}

message GetTripResponse {
  Trip trip = 1;
}

message UpdateTripRequest {
  string id = 1;
  string title = 2;
  string description = 3;
  google.protobuf.Timestamp start_ts = 4;
  google.protobuf.Timestamp end_ts = 5;
  bool status = 7;
}

message UpdateTripResponse {
  Trip trip = 1;
}

message DeleteTripRequest {
  string id = 1;
}

message DeleteTripResponse {
  string status = 1;
}

message ListTripsRequest {
}

message ListTripsResponse {
  repeated Trip trips = 1;
}

message CreateDailyTripRequest {
  string trip_id = 1;
  int32 day = 2;
  google.protobuf.Timestamp date = 3;
  string notes = 4;
}

message CreateDailyTripResponse {
  DailyTrip daily_trip = 1;
}

message GetDailyTripRequest {
  string trip_id = 1;
  string daily_id = 2;
}

message GetDailyTripResponse {
  DailyTrip daily_trip = 1;
}

message UpdateDailyTripRequest {
  string trip_id = 1;
  string daily_id = 2;
  int32 day = 3;
  google.protobuf.Timestamp date = 4;
  string notes = 5;
}

message UpdateDailyTripResponse {
  DailyTrip daily_trip = 1;
}

message DeleteDailyTripRequest {
  string trip_id = 1;
  string daily_id = 2;
}

message DeleteDailyTripResponse {
  string status = 1;
}

message ListDailyTripsRequest {
  string trip_id = 1;
}

message ListDailyTripsResponse {
  repeated DailyTrip daily_trips = 1;
}

message DailyTrip {
  string id = 1;
  google.protobuf.Timestamp created_at = 2;
  google.protobuf.Timestamp updated_at = 3;
  string trip_id = 4;
  int32 day = 5;
  google.protobuf.Timestamp date = 6;
  string notes = 7;
}
