openapiv3/openapiv3.proto

syntax = "proto3";

package openapiv3;

import "google/protobuf/descriptor.proto";

option go_package = "github.com/protoc-gen/protoc-gen-openapiv3/openapiv3;openapiv3";

message Method {
  bool skip_token = 1;
  string summary = 2;
}

message Service {
  string name = 1;
  string description = 2;
}

message Field {
  string summary = 1;
  string description = 2;
}

message Example {
  string value = 1;
}

extend google.protobuf.MethodOptions {
  Method method = 60000;
}

extend google.protobuf.ServiceOptions {
  Service service = 60000;
}

extend google.protobuf.FieldOptions {
  Field field = 60000;
  Example example = 60001;
}